<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Roboto+Condensed&family=Roboto+Serif:wght@300&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

    <title>Services | Brankasbro</title>

<style>

@media only screen and (max-width: 600px) {
    .side-menu {
        display: none;
    }

    .dropdown-benoit{
      display: none;
      }

      .flex-dropdown{
        display: none;
      }

      .text-dropdown{
        display: none;
      }

      .text-dropdown:hover{
        display: none;
      }

      .nav-link {
        margin-left: 18px;
        font-family: 'Roboto Condensed', sans-serif;
        /* font-family: 'League Spartan', sans-serif; */
        font-size: 18px;
    }

/* ////////////////contact///////////////// */
.title-text {
            position: absolute;
            z-index: 4;
            color: white;
            top:32%;
            margin-left: 60px;
            font-size: 48px;
            /* width: 100%; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            font-family: 'Roboto Condensed', sans-serif;
            /* font-family: 'Hubballi', cursive; */
}

.display-image-contact {
            width: 100%;
            height: 110vh;
            background-image: url('branding-2.jpg');
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* position: relative; */
            /* overflow: hidden; */
            /* background-color: #e8aa50; */
}

.contact-wrapper {
    min-height: 110vh;
    height: auto;
    background-color: #0e1317;
    position: relative;
}

.line-gold{
  display: none;
}

form {
    /* background-image: url('shake1.jpg'); */
    background-color: #090c0f;
    color: white;
    min-height: 600px;
    height: auto;
}

input {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 transparent;
}


textarea {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

input::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

textarea::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

.drop-a-line{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 30px;

}

.contact-left {
    /* margin-left: 300px; */
    margin: 15px;
    padding-top: 70px;
}

.contact-right {
    /* margin-left: 300px; */
    padding-left: 50px;
    padding-top: 70px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.title-contact{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 18px;
}

.get-in-touch{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 48px;
}

.get-in-desc{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 16px;
}

.circle-location{
  border-radius: 100%;
  height: 80px;
  width: 80px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-location i{
  color:#e8aa50;
  font-size: 40px;
}

.text-location{
  width: 70%;
  margin-left: 20px;
}

.we-are{
  color: #fff;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.real-location{
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.button-light{
            margin:auto;
            /* margin-top: 80px; */
            text-decoration: none;
            color:#fff !important;
            font-family: 'Roboto Condensed', sans-serif;
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
            font-size: 20px;
            font-weight: 600;
            border: 2px solid #fff;
            width: 50%;
        }

        .thumbnail {
    width: 100%;
    min-height: 600px;
    height: auto;
    background-image: url('shake2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

}
/* akhir media 600 */

@media (min-width: 1200px) {
    .bi-search {
        margin-right: 18px;
    }

    .bi-cart {
        margin-right: 18px;
    }

    .nav-link {
        margin-right: 18px;
        font-family: 'Roboto Condensed', sans-serif;
        /* font-family: 'League Spartan', sans-serif; */
        font-size: 18px;
    }

/* first page */
.display-image{
            width: 100%;
            height: 70vh;
            background-image: url('bg-top.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .overlay{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            /* background-image: linear-gradient(315deg, #d89940 0%, #311102 134%) !important; */
            height: 100%;
            width: 100%;
            /* opacity: 0.3; */
        }

        .block-greeting{
            margin: auto;
            height: 100%;
            width: 800px;
            background:black;
            opacity: 0.8;
            position: relative;
        }

        .box-top{
            width: 400px;
            height: 300px;
            position: absolute;
            top:80px;
            /* background-color: black; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('branding-1.jpg');
        }

        .box-bottom{
            width: 400px;
            height: 300px;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('branding-2.jpg');
            /* background-color: black; */
            right: 0;
            bottom: 80px;
        }

        .greeting-text{
            position: absolute;
            z-index: 4;
            color: white;
            top:20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .welcome{
            width: 100%;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            /* font-family: 'Barlow Semi Condensed', sans-serif; */
            font-size: 20px;
            font-weight: lighter;
            animation-duration: 2s;
            font-style: italic;
        }

        .branding{
            /* width: 100%; */
            text-align: center;
            /* font-family: 'Roboto Condensed', sans-serif; */
            font-family: 'Sansita Swashed', cursive;
            font-size: 110px;
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
        }

        .button-light{
            margin:auto;
            /* margin-top: 80px; */
            text-decoration: none;
            color:#fff !important;
            font-family: 'Roboto Condensed', sans-serif;
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
            font-size: 20px;
            font-weight: 600;
            border: 2px solid #fff;
            width: 50%;
        }

        .about-section{
            min-height: 90vh;
            height: auto;
            width: 100%;
            padding:30px;
            /* padding-top:0px; */
            /* background-image: url('about-section.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
            background-color: rgba(0, 0, 0, 0.7);
            background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
            position: relative;
        }

        .why-us-text{
          position: absolute;
          color: #ffd700;
          z-index: 10;
          /* font-family: 'Dancing Script', cursive; */
          font-size: 60px;
          top:450px;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 600;
          /* text-decoration: underline; */
        }

        .overlay-about{
          position: absolute;
          top:0;
          bottom:0;
          right: 0;
          left: 0;
          /* background:black;
          opacity: 0.8; */
          /* background-image: linear-gradient(315deg, #d89940 0%, #311102 134%) !important; */
          /* opacity: 0.3; */
          background-color: rgba(0, 0, 0, 0.5);
        }

        .line{
            width:100%;
            text-align: center;
            /* margin-top: -150px; */
            animation-duration: 2s;
            padding:40px;
        }

        .about-text{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
            color: #fff;
        }

        .paneling{
            width: 100%;
            min-height: 800px;
            height: auto;
            /* background:rgba(0, 0, 0, 0.8); */
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            padding:20px;
            background-image: url('about-section.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .paneling-default {
            width: 100%;
            min-height: 400px;
            height: auto;
            background:rgba(0, 0, 0, 0.8);
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            padding:20px;
        }

        .flex-panel{  
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 9;
        }

        .flex-why-us{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          width: 25%;
          /* width: 200px;
          text-align: center; */
        }

        .flex-why-us i{
          /* color: #fff; */
          color: #e8aa50;
          font-size: 50px;
        }

        .flex-why-us .title{
          color: #fff;
          font-family: 'Roboto Condensed', sans-serif;
        }

        .flex-why-us .desc{
          color: #fff;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: 100;
          font-size: 12px;
        }

        .flex-why-us .biger-circle{
          width: 110px;
          height: 110px;
          display: flex;
          justify-content: center;
          align-items: center;
          /* background-color: transparent; */
          border-radius: 100%;
          border: none;
          /* transition: .5s; */
        }
        
        .flex-why-us .circle{
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: #2f2b2c;
          display: flex;
          justify-content: center;
          align-items: center;
          /* background-color: #e8aa50; */
          /* background-image: linear-gradient(315deg, #d89940 0%, #311102 134%) !important; */
        }

        .text-why-us{
          width: 100%;
          text-align: center;
          margin-top: 20px;
        }

        .services-section {
          min-height: 190vh;
          height: auto;
          width: 100%;
          padding:30px;
          /* padding-top:0px; */
          background-image: url('services-section.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
        }

        .overlay-services {
          position: absolute;
          top:0;
          bottom:0;
          right: 0;
          left: 0;
          /* background:black;
          opacity: 0.8; */
          /* background-image: linear-gradient(315deg, #d89940 0%, #311102 134%) !important; */
          /* opacity: 0.3; */
          background-color: rgba(0, 0, 0, 0.5);
        }

    .dropdown-menu {
      display: none;
    }

    .dropdown-item {
      display: none;
    }

/* ////////////////contact///////////////// */
.title-text {
            position: absolute;
            z-index: 4;
            color: white;
            top:32%;
            margin-left: 60px;
            font-size: 48px;
            /* width: 100%; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            font-family: 'Roboto Condensed', sans-serif;
            /* font-family: 'Hubballi', cursive; */
}

.display-image-contact {
            width: 100%;
            height: 70vh;
            background-image: url('branding-2.jpg');
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* position: relative; */
            /* overflow: hidden; */

            /* background-color: #e8aa50; */
}

.contact-wrapper {
    min-height: 110vh;
    height: auto;
    background-color: #0e1317;
    position: relative;
}

.line-gold{
    position: absolute;
    top:100px;
    left:60px;
    /* padding: 20px;
    padding-top: 60px; */
}

form {
    /* background-image: url('shake1.jpg'); */
    background-color: #090c0f;
    color: white;
    min-height: 600px;
    height: auto;
}

input {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 transparent;
}


textarea {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

input::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

textarea::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

.drop-a-line{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 30px;

}

.contact-left {
    margin-left: 300px;
    padding-top: 70px;
}

.contact-right {
    /* margin-left: 300px; */
    padding-left: 50px;
    padding-top: 70px;
    padding-right: 20px;
}

.title-contact{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 18px;
}

.get-in-touch{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 48px;
}

.get-in-desc{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 16px;
}

.circle-location{
  border-radius: 100%;
  height: 80px;
  width: 80px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-location i{
  color:#e8aa50;
  font-size: 40px;
}

.text-location{
  width: 70%;
  margin-left: 20px;
}

.we-are{
  color: #fff;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.real-location{
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.thumbnail {
    width: 100%;
    min-height: 700px;
    margin-left: -100px;
    height: auto;
    background-image: url('shake2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

}
/* akhir media 1200 */

    .navbar-brand img { 
            max-height: 65px;
            max-width: 100%; 
    }

    .navbar {
        /* background-color: #ff4e00 !important; */
        background-color: rgba(0, 0, 0, 0.7);
        background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
    }

    .navbar-nav {
        /* align-items: center; */
        /* display: flex; */
        /* justify-content: center; */
        margin: auto;
    }

    /* float button wa */
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        /* box-shadow: 2px 2px 3px #999; */
        z-index:100;
    }

    .my-float{
        margin-top:16px;
    }

    .list-unstyled a {
      text-decoration: none;
    }

    footer {
      font-family: 'Roboto Condensed', sans-serif;
      background-color: rgba(0, 0, 0, 0.7);
      background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
    }

    .dropdown-menu {
      background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%);
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-benoit{
      display: none;
    }

    @media (min-width: 992px) {

      .dropdown-benoit{
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.8);
        border: 1px solid #e8aa50;
        top:80px;
      }

      .flex-dropdown{
        height: 40px;
        /* margin-top:10px; */
        padding:20px;
      }

      .text-dropdown{
        color: #fff;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
      }

      .text-dropdown:hover{
        color: #e8aa50;
        /* font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer; */
      }

      .dropdown-menu {
      display: none;
    }

    .dropdown-item {
      display: none;
    }

/* ////////////////contact///////////////// */
.title-text {
            position: absolute;
            z-index: 4;
            color: white;
            top:32%;
            margin-left: 60px;
            font-size: 48px;
            /* width: 100%; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            font-family: 'Roboto Condensed', sans-serif;
            /* font-family: 'Hubballi', cursive; */
}

.display-image-contact {
            width: 100%;
            height: 70vh;
            background-image: url('branding-2.jpg');
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* position: relative; */
            /* overflow: hidden; */

            /* background-color: #e8aa50; */
}

.contact-wrapper {
    min-height: 110vh;
    height: auto;
    background-color: #0e1317;
    position: relative;
}

.line-gold{
    position: absolute;
    top:100px;
    left:60px;
    /* padding: 20px;
    padding-top: 60px; */
}

form {
    /* background-image: url('shake1.jpg'); */
    background-color: #090c0f;
    color: white;
    min-height: 600px;
    height: auto;
}

input {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 transparent;
}


textarea {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #e8aa50 !important;
    color: #d89940 !important;
}

input::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

textarea::placeholder {
  color: #e8aa50 !important;
  opacity: 1; /* Firefox */
  font-family: 'Roboto Condensed', sans-serif !important;
}

.drop-a-line{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 30px;

}

.contact-left {
    margin-left: 300px;
    padding-top: 70px;
}

.contact-right {
    /* margin-left: 300px; */
    padding-left: 50px;
    padding-top: 70px;
    padding-right: 20px;
}

.title-contact{
  color: #e8aa50 !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 18px;
}

.get-in-touch{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 48px;
}

.get-in-desc{
  color: #fff !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-size: 16px;
}

.circle-location{
  border-radius: 100%;
  height: 80px;
  width: 80px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-location i{
  color:#e8aa50;
  font-size: 40px;
}

.text-location{
  width: 70%;
  margin-left: 20px;
}

.we-are{
  color: #fff;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.real-location{
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.button-light{
            margin:auto;
            /* margin-top: 80px; */
            text-decoration: none;
            color:#fff !important;
            font-family: 'Roboto Condensed', sans-serif;
            /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%) !important; */
            background-image: linear-gradient(315deg, #e8aa50 0%,#ffd700 134%) !important;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:20px;
            font-size: 20px;
            font-weight: 600;
            border: 2px solid #fff;
            width: 50%;
        }

        .thumbnail {
    width: 100%;
    min-height: 700px;
    margin-left: -100px;
    height: auto;
    background-image: url('shake2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

}
/* akhir media 992 */

    .section-testimonials{
          min-height: 120vh;
          height: auto;
          width: 100%;
          padding:30px;
          background-color: black;
          position: relative;
      }

      .flex-testimonials{
          display: flex;
          justify-content: center;
          align-items: center;
      }

/* slider */
  .card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .card-carousel .my-card {
    height: 500px;
    width: 400px;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    background: #2e5266;
    background: linear-gradient(to top, #2e5266, #6e8898);
    transition: 1s;
  }

  .card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }

  .card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
    box-shadow: 0px 5px 30px 10px #ffd700;
  }

  .card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
  }

  .card-1{
    background-image: url('shake2.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .card-2{
    background-image: url('shake1.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .card-3{
    background-image: url('testimoni.jpg') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

   /* /////////////////////////////////////////////////////////// */
   .value-section {
      background-color: black;
      /* background-image: linear-gradient(315deg, #e8aa50 0%, #d89940 134%);   */
      height: 1000px;
    }

    .box-top-value {
        width: 600px;
        height: 400px;
        position: absolute;
        margin-top: 50px;
        /* top:80px; */
        /* background-color: black; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('branding-1.jpg');
    }

    .box-bottom-value {
            width: 600px;
            height: 400px;
            margin-top: 170px;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('branding-2.jpg');
            /* background-color: black; */
            right: 0;
            /* bottom: 80px; */
    }

    .value-title{
      position: relative;
    }

    .liner{
      width: 200px;
      height: 10px;
      background-color: #ffd700;
      /* z-index: 999999; */
      position: absolute;
      right: 0;
      top: 70px;
    }

    .liner-2{
      width: 200px;
      height: 10px;
      background-color: #ffd700;
      /* z-index: 999999; */
      position: absolute;
      left: 250px;
      top: 810px;
    }

    .liner-3{
      width: 200px;
      height: 10px;
      background-color: #ffd700;
      /* z-index: 999999; */
      position: absolute;
      /* right: 820px; */
      left: 0px;
      top: 870px;
    }

    .value-title p {
      font-size: 40px;
      text-align: right;
      /* text-align: left; */
      /* margin-left: 700px; */
      padding-top: 90px;
      color: white;
      /* font-family: 'Josefin Sans', sans-serif; */
      font-family: 'Roboto Condensed', sans-serif;
    }

    .value-desc {
      font-size: 50px;
      text-align: right;
      /* margin-left: 650px; */
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .value-bottom-desc p {
      font-size: 40px;
      /* text-align: left; */
      color: white;
      margin-top: 170px;
      font-family: 'Josefin Sans', sans-serif;
    }

    /*  */

    .testimonial-greeting-text{
      font-size: 40px;
      text-align: left;
      /* text-align: left; */
      /* margin-left: 700px; */
      padding-top: 90px;
      color: white;
      /* font-family: 'Josefin Sans', sans-serif; */
      font-family: 'Roboto Condensed', sans-serif;
    }

    .testimonial-greeting-text-desc{
      font-size: 20px;
      text-align: left;
      /* text-align: left; */
      /* margin-left: 700px; */
      color: white;
      /* font-family: 'Josefin Sans', sans-serif; */
      font-family: 'Roboto Condensed', sans-serif;
    }

    .liner-4{
      width: 200px;
      height: 10px;
      background-color: #ffd700;
      /* z-index: 999999; */
      position: absolute;
      /* right: 820px; */
      left: 30px;
      top: 100px;
    }

</style>

  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="2. PNG White BBlogo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item not-drop-down">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown" style="position: relative;">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Internet & Social Media Management</a></li>
                  <li><a class="dropdown-item" href="brandAndCampaign.html">Pendampingan Brand & Campaign</a></li>
                  <li><a class="dropdown-item" href="auditAndStrategy.html">Brand Audit & Brand Strategi</a></li>
                  <li><a class="dropdown-item" href="consultation.html">Konsultasi Digital Marketing</a></li>
                  <li><a class="dropdown-item" href="companyProfile.html">Company Profile</a></li>
                  <li><a class="dropdown-item" href="survey.html">Survey</a></li>
                  <li><a class="dropdown-item" href="https://grapadinews.co.id/pasang-iklan-murah/">Pasang Iklan</a></li>
                </ul>
                <div class="dropdown-benoit" id="dropdown-benoit">
                  <div class="flex-dropdown">
                    <a href="#" class="text-dropdown">
                      Internet & Social Media Management
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="brandAndCampaign.html" class="text-dropdown">
                      Pendampingan Brand & Campaign
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="auditAndStrategy.html" class="text-dropdown">
                      Brand Audit & Brand Strategi
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="consultation.html" class="text-dropdown">
                      Konsultasi Digital Marketing
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="companyProfile.html" class="text-dropdown">
                      Company Profile
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="survey.html" class="text-dropdown">
                      Survey
                    </a>
                  </div>
                  <div class="flex-dropdown">
                    <a href="https://grapadinews.co.id/pasang-iklan-murah/" class="text-dropdown">
                      Pasang Iklan
                    </a>
                  </div>
                </div>
              </li>
              <li class="nav-item not-drop-down">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item not-drop-down">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>

        <div class="side-menu text-white">
            <i class="bi-search"></i>
            <i class="bi bi-cart"></i>
        </div>

        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- float Button Wa -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/6282258533259" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

<!-- contact -->
<div class="display-image-contact">
    <div class="title-text">Survey</div>
</div>

<div class="contact-wrapper">

    <div class="row">
        <div class="col-lg-6">
          <div class="contact-right">
            <p class="title-contact">Brankasbro</p>
            <p class="get-in-touch">PEMETAAN PASAR</p>
            <p class="get-in-desc">
                Salah satu cara menghadapi isu rumitsegmentasi pasar adalah dengan memulainya dengan penggambaran suatu peta pasar sebagai langkah awal untuk penelitian yang lebih mendalam tentang siapa membeli apa. Suatu peta pasar (market map) mendefinisikan rantai nilai antara pemasok dan pengguna akhir, yang mempertimbangkan berbagai mekanisme pembelian yang dijumpai dalam suatu pasar, termasuk bagian yang diperankan oleh faktor-faktor yang mempengaruhi.
            </p>

            <div style="margin-top: 50px; display: flex; flex-wrap: wrap;">
                <div style="display: flex; flex-wrap: wrap;">
                  <div class="text-location">
                    <p class="we-are">
                        ANALISA PESAING
                    </p>
                    <p class="real-location">
                        Keberhasilan bisnis salah satunya ditentukan oleh kemampuan memahami pesaing. Output dari kemampuan tersebut, menopang manajemen dalam memutuskan dimana akan bersaing dan bagaimana posisi diantara pesaing. Demikian karena, analisis dilakukan dengan cara identifikasi industri dan karakteristiknya, identifikasi bisnis di dalam industri, kemudian masing-masing bisnis pun dievaluasi, prediksi aktifitas pesaing termasuk identifikasi pesaing baru yang mungkin menerobos pasar maupun segmen pasar.
                    </p>
                  </div>
                </div>
            </div>

            <!-- order button -->
            <!-- <a href="" class="button-light" style="margin-top: 20px;">ORDER NOW</a> -->

          </div>      
        </div>

        <div class="col-lg-6">
            <div class="contact-left">
              <div class="thumbnail"></div>
            </div>
        </div>

    </div>

</div>


<!-- Default form contact -->
<div class="contact-wrapper">
  <img class="line-gold" src="line-gold.png" alt="">

  <div class="row">
    <div class="col-lg-6">
      <div class="contact-left">
        <form class="text-center p-5" action="#!">
    
            <p class="drop-a-line mb-5">DROP US A LINE</p>
    
            <!-- Name -->
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
    
            <!-- Email -->
            <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
    
            <!-- Message -->
            <div class="form-group">
                <textarea class="form-control rounded-0 mb-5" id="exampleFormControlTextarea2" rows="6" placeholder="Message"></textarea>
            </div>
    
            <!-- Send button -->
            <button class="button-light" style="margin-top: 20px;" type="submit">Send</button>
    
        </form>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="contact-right">
        <p class="title-contact">Our Contacts</p>
        <p class="get-in-touch">GET IN TOUCH</p>
        <p class="get-in-desc">
          Get in touch to discuss you needs today. Please give us a call, drop us an email or fill out the contact form and we’ll get back to you.
        </p>

        <div style="margin-top: 50px; display: flex; flex-wrap: wrap;">
          <div style="display: flex; flex-wrap: wrap;">
            <div class="circle-location">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="text-location">
              <p class="we-are">
                We are here :
              </p>
              <p class="real-location">
                Kinanti Building 2nd Floor Kawasan Epicentrum-Rasuna Said Jl.Epicentrum Tengah No.3 Karet Kuningan,Setiabudi Jakarta Selatan 12940
              </p>
            </div>
          </div>
          <div style="display: flex; flex-wrap: wrap;">
            <div class="circle-location">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="text-location">
              <p class="we-are">
                Mail Us :
              </p>
              <p class="real-location">
                <!-- Kinanti Building 2nd Floor Kawasan Epicentrum-Rasuna Said Jl.Epicentrum Tengah No.3 Karet Kuningan,Setiabudi Jakarta Selatan 12940 -->
                This is our email , please email here : brobrankas@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</div>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31730.71155521792!2d106.833771!3d-6.218957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x69a8129514aaa99!2sWERKPLAY%20GARDEN%20AVENUE%20RASUNA!5e0!3m2!1sen!2sid!4v1646569808432!5m2!1sen!2sid" width="100%" height="500px" style="border:0; margin-bottom: -10px; padding-bottom: 0;" allowfullscreen="" loading="lazy"></iframe> -->
<!-- Default form contact -->

<!-- footer -->
    <footer class="text-center text-lg-start text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row my-4">
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Group Usaha</h5>
    
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a href="#!" class="text-white">www.grapadikonsultan.com</a>
                </li>
                <li class="mb-2">
                  <a href="#!" class="text-white">www.grapadinews.co.id</a>
                </li>
                <li class="mb-2">
                  <a href="#!" class="text-white">www.surveycenter.co.id</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-8 mb-md-0">
    
                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="bb (Original).png" height="70" style="margin-right: 10px;" alt=""
                       loading="lazy" />
                </div>
      
                <p class="text-center">PT. GRAPADI INTERNASIONAL TEKNOLOGI</p>
      
                <ul class="list-unstyled d-flex flex-row justify-content-center">
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="bi bi-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white px-2" href="#!">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-white ps-2" href="#!">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                </ul>
      
              </div>
              <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Contact</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p><i class="bi bi-geo-alt-fill pe-2"></i>Kinanti Building 2nd Floor Kawasan Epicentrum-Rasuna Said Jl.Epicentrum Tengah No.3 Karet Kuningan,Setiabudi
                    Jakarta Selatan 12940</p>
                </li>
                <li>
                  <p><i class="bi bi-telephone-fill pe-2"></i>+ 01 234 567 89</p>
                </li>
                <li>
                  <p><i class="bi bi-envelope-fill pe-2"></i>brobrankas@gmail.com</p>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2022 Copyright
          <a class="text-white" href="https://brankasbro.id/">brankasbro.id</a>
          All Right Reserved
        </div>
        <!-- Copyright -->
      </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

        $('.branding').addClass('animate__animated animate__zoomInDown');
        $('.welcome').addClass('animate__animated animate__fadeInDown');
        $('.box-top').addClass('animate__animated animate__backInLeft');
        $('.box-bottom').addClass('animate__animated animate__backInUp');
        $('.button-light').addClass('animate__animated animate__fadeInDown');
        $('.line').addClass('animate__animated animate__fadeIn');

        $('.biger-circle').hover(function(){
          $(this).css('border', '1px solid #e8aa50');
        }, function(){
          $(this).css('border', 'none');
        });


        document.addEventListener('scroll', function(e) {
            // scroll = document.body.scrollTop;
            // if (scroll > 100) {
                
                if($(window).scrollTop() > 150){
                    $('.branding').addClass('animate__animated animate__zoomOutDown');
                    $('.welcome').addClass('animate__animated animate__fadeOutUp');
                    $('.box-top').addClass('animate__animated animate__backOutLeft');
                    $('.box-bottom').addClass('animate__animated animate__backOutUp');
                    $('.line').addClass('animate__animated animate__fadeOut');
                    $('.paneling').addClass('animate__animated animate__slideInRight');
                }

                if($(window).scrollTop() < 150){
                    $('.branding').removeClass('animate__animated animate__zoomOutDown');
                    $('.welcome').removeClass('animate__animated animate__fadeOutUp');
                    $('.line').removeClass('animate__animated animate__fadeOut');

                    $('.box-top').removeClass('animate__animated animate__backOutLeft');
                    $('.box-bottom').removeClass('animate__animated animate__backOutUp');
                    
                    $('.branding').addClass('animate__animated animate__zoomInDown');
                    $('.welcome').addClass('animate__animated animate__fadeInDown');

                    $('.box-top').addClass('animate__animated animate__backInLeft');
                    $('.box-bottom').addClass('animate__animated animate__backInUp');
                    $('.line').addClass('animate__animated animate__fadeIn');
                }

                if($(window).scrollTop() > 650){
                  $('.box-top-value').addClass('animate_animated animate_backInLeft');
                  $('.value-title').addClass('animate_animated animate_backInRight');
                  $('.value-desc').addClass('animate_animated animate_backInRight');
                }

                if($(window).scrollTop() > 1100){
                  $('.box-bottom-value').addClass('animate_animated animate_backInRight');
                  $('.value-bottom-desc').addClass('animate_animated animate_backInLeft');
                }

                

            // }
        }, true);

        $('#dropdown-benoit').hide();
        $('#navbarDropdownMenuLink').mouseenter(function(){
            $('#dropdown-benoit').show();
            $('#dropdown-benoit').removeClass('animate__animated animate__fadeOutDown');
            $('#dropdown-benoit').addClass('animate__animated animate__fadeInUp');
        });

        $('.not-drop-down').hover(function(){
            $('#dropdown-benoit').removeClass('animate__animated animate__fadeInUp');
            $('#dropdown-benoit').addClass('animate__animated animate__fadeOutDown');
        });

        $('.greeting-text').hover(function(){
            $('#dropdown-benoit').removeClass('animate__animated animate__fadeInUp');
            $('#dropdown-benoit').addClass('animate__animated animate__fadeOutDown');
        });

    </script>
    
    <script>
      $num = $('.my-card').length;
      $even = $num / 2;
      $odd = ($num + 1) / 2;

      if ($num % 2 == 0) {
        $('.my-card:nth-child(' + $even + ')').addClass('active');
        $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
        $('.my-card:nth-child(' + $even + ')').next().addClass('next');
      } else {
        $('.my-card:nth-child(' + $odd + ')').addClass('active');
        $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
        $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
      }

      $('.my-card').click(function() {
        $slide = $('.active').width();
        console.log($('.active').position().left);
        
        if ($(this).hasClass('next')) {
          $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
        } else if ($(this).hasClass('prev')) {
          $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
        }
        
        $(this).removeClass('prev next');
        $(this).siblings().removeClass('prev active next');
        
        $(this).addClass('active');
        $(this).prev().addClass('prev');
        $(this).next().addClass('next');
      });


      // Keyboard nav
      $('html body').keydown(function(e) {
        if (e.keyCode == 37) { // left
          $('.active').prev().trigger('click');
        }
        else if (e.keyCode == 39) { // right
          $('.active').next().trigger('click');
        }
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>